# Configuration file

~CONFIG_VERSION: 0.1.0

world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1697314892 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world235401519 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=electric pu
    B:overlayEnabled=true
}


world520453980 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=berr

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world700088591 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=wren
    B:overlayEnabled=true
}


