# Configuration file

~CONFIG_VERSION: 0.1.0

world-1139824765 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sssssss
    B:overlayEnabled=true
}


world-1299464821 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=oil san
    B:overlayEnabled=true
}


world-134494235 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=iron in
    B:overlayEnabled=true
}


world-144229332 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1541829620 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1621412697 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=jetpa
    B:overlayEnabled=true
}


world-2108893269 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-52303637 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-742521593 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=capac

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1697314892 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world235401519 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=electric pu
    B:overlayEnabled=true
}


world242207216 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=casing
    B:overlayEnabled=true
}


world520453980 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=s
    B:overlayEnabled=true
}


world700088591 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=wren
    B:overlayEnabled=true
}


world717635053 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=mv w
    B:overlayEnabled=true
}


