# Configuration file

client {
    # Damage Text Color [default: RED]
    S:"Damage Color"=RED

    # Heal Text Color [default: GREEN]
    S:"Heal Color"=GREEN

    # Display Health Bars [default: HEARTS]
    S:"Health Bar Display"=HEARTS

    # Location of Health Bar [default: TOP LEFT]
    S:"Health Bar Position"=TOP LEFT

    # Shows a 3D model of the entity being targeted [default: true]
    B:"Show 3D Model of Entity"=true

    # Show Damage Indicators [default: true]
    B:"Show Damage Particles"=true
}


